<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="https://cdn.icon-icons.com/icons2/2107/PNG/512/file_type_favicon_icon_130608.png" type="image/x-icon">
</head>
<body>
    <div class="contenedor">
        <div class="elemento ele1">1</div>
        <div class="elemento">2</div>
        <div class="elemento">3</div>
        <div class="elemento">4</div>
        <div class="elemento">5</div>
        <div class="elemento">6</div>
        <div class="elemento">7</div>
        <div class="elemento">8</div>
        <div class="elemento">9</div>
        <div class="elemento">10</div>
        <div class="elemento">11</div>
        <div class="elemento">12</div>
        <div class="elemento">13</div>
        <div class="elemento">14</div>
        <div class="elemento">15</div>
        <div class="elemento">16</div>
        <div class="elemento">17</div>
        <div class="elemento">18</div>
        <div class="elemento">19</div>
        <div class="elemento">20</div>
    </div>
</body>
</html>